{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red0\green0\blue0;\red255\green255\blue255;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c95825;\csgray\c0\c85000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww59960\viewh32220\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 \CocoaLigature0 cd '/Users/monali/Dropbox/TEM movie processing code/Python/insitu package'\
\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 python setup.py sdist\
\
python setup.py sdist bdist_wheel\
\
\
twine upload dist/*\
}